default.dialect=org.hibernate.dialect.MySQLDialect
default.driverClassName=com.mysql.jdbc.Driver
default.url=jdbc:mysql://localhost:3306/paysapi?useUnicode=true&characterEncoding=utf-8
default.username=root
default.password=123456
#default.password=123456

default.partitionCount=2
default.minConnectionsPerPartition=2
default.maxConnectionsPerPartition=10
default.acquireIncrement=2
default.idleConnectionTestPeriodInMinutes=5
default.idleMaxAgeInMinutes=10