#global
pre=com_zixuapp_
expires=7200
onTrialDate=15
#webUrl=http://test.zixuapp.com
#webUrl=https://www.wmpayer.com/
#webUrl=http://crm.jiangyinhaotian.com
#qcloud
#qcloudAppid=1251111761
#qcloudAppidSecretId=AKIDibTbmhpoVHbEfV7s72Sbn0DKMiwQdrKs
#qcloudAppidSecretKey=fyIfavFE2RIU8oJVbDvGcJlEJ640KPaS
#qcloud
#qcloudCOSBucket=staticzixuhk
#qcloudCOSRegion=ap-guangzhou
#qcloudCosSavePath=/zixuapp.com/app/cms/file/
#qcloudCosWebPath=https://static.zixu.hk
#filePath
filePath=upload
#baidu
bappid=14993736
bapikey=EF5Sj9nloD7kL5asiGnQSeTZ
bsecretKey=lS2GfKsXgMlBIij19gIKSGMeylRObXPI
#version
version=1.0
